{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    

    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "args": ["test", "--runInBand"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/react-scripts",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Запустить программу",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/start"
    }
  ]
}
